$comment
  Pair index in OpenMM: 2 and 3
$end
 
$molecule
  0  1
--
  0  1
C   32.0978022   18.6255181    3.2534775
C   31.6759276   17.6382661    4.0793228
H   31.4193344   19.2124259    2.7138042
H   33.1843901   18.7973762    3.0653360
H   32.3645806   17.0744908    4.6721673
H   30.6172776   17.4014461    4.1670075
--
  0  1
C   25.1950312    5.4835099   23.2523656
C   25.3026819    5.7128525   21.9405818
H   26.0881257    5.3210348   23.8717365
H   24.2439175    5.4128242   23.7472582
H   24.4005251    5.8669716   21.3527584
H   26.2846470    5.7342005   21.4722753
$end
 
$rem
	JOBTYPE      SP
	METHOD     	 BLYP			! Set the exchange-correlation functions
	BASIS        DZ*
	LRC_DFT		 TRUE			! Control the application of long-range-corrected DFT
	OMEGA		 410			! Set the range-separation parameter
	!GUI  =  2
	MAX_SCF_CYCLES	 200
	SCF_PRINT_FRGM   TRUE		! for printing out SCF results of each fragments
	SCF_FINAL_PRINT  2
	SYM_IGNORE       TRUE		! Necessary rem key for DC calculations.
	SCF_GUESS        FRAGMO		! Use MOs of each fragments.
	STS_DC               FOCK	! Use Frontier Molecular Orbital (FMO) approach
	SCF_CONVERGENCE      5		! 5 For SP calculations/8 For OPT, vibrational analysis and SSG calculation; see p. 1083 in Q-Chem Manual 5.0
	STS_TRANS_DONOR      2-2
	STS_TRANS_ACCEPTOR   2-2
$end
