$comment
  Pair index in OpenMM: 1 and 2
$end
 
$molecule
  0  1
--
  0  1
C   40.1075220    2.6657623   20.2107859
C   40.6941605    3.4484723   19.2591572
H   40.6424999    1.8863696   20.7288599
H   39.0236688    2.7841285   20.4227638
H   40.1289940    4.1744831   18.7380779
H   41.7354774    3.3154142   19.0618205
--
  0  1
C   32.0978022   18.6255181    3.2534775
C   31.6759276   17.6382661    4.0793228
H   31.4193344   19.2124259    2.7138042
H   33.1843901   18.7973762    3.0653360
H   32.3645806   17.0744908    4.6721673
H   30.6172776   17.4014461    4.1670075
$end
 
$rem
	JOBTYPE      SP
	METHOD     	 BLYP			! Set the exchange-correlation functions
	BASIS        DZ*
	LRC_DFT		 TRUE			! Control the application of long-range-corrected DFT
	OMEGA		 410			! Set the range-separation parameter
	!GUI  =  2
	MAX_SCF_CYCLES	 200
	SCF_PRINT_FRGM   TRUE		! for printing out SCF results of each fragments
	SCF_FINAL_PRINT  2
	SYM_IGNORE       TRUE		! Necessary rem key for DC calculations.
	SCF_GUESS        FRAGMO		! Use MOs of each fragments.
	STS_DC               FOCK	! Use Frontier Molecular Orbital (FMO) approach
	SCF_CONVERGENCE      5		! 5 For SP calculations/8 For OPT, vibrational analysis and SSG calculation; see p. 1083 in Q-Chem Manual 5.0
	STS_TRANS_DONOR      2-2
	STS_TRANS_ACCEPTOR   2-2
$end
