$comment
  Pair index in OpenMM: 1 and 3
$end
 
$molecule
  0  1
--
  0  1
C   40.1075220    2.6657623   20.2107859
C   40.6941605    3.4484723   19.2591572
H   40.6424999    1.8863696   20.7288599
H   39.0236688    2.7841285   20.4227638
H   40.1289940    4.1744831   18.7380779
H   41.7354774    3.3154142   19.0618205
--
  0  1
C   25.1950312    5.4835099   23.2523656
C   25.3026819    5.7128525   21.9405818
H   26.0881257    5.3210348   23.8717365
H   24.2439175    5.4128242   23.7472582
H   24.4005251    5.8669716   21.3527584
H   26.2846470    5.7342005   21.4722753
$end
 
$rem
	JOBTYPE      SP
	METHOD     	 BLYP			! Set the exchange-correlation functions
	BASIS        DZ*
	LRC_DFT		 TRUE			! Control the application of long-range-corrected DFT
	OMEGA		 410			! Set the range-separation parameter
	!GUI  =  2
	MAX_SCF_CYCLES	 200
	SCF_PRINT_FRGM   TRUE		! for printing out SCF results of each fragments
	SCF_FINAL_PRINT  2
	SYM_IGNORE       TRUE		! Necessary rem key for DC calculations.
	SCF_GUESS        FRAGMO		! Use MOs of each fragments.
	STS_DC               FOCK	! Use Frontier Molecular Orbital (FMO) approach
	SCF_CONVERGENCE      5		! 5 For SP calculations/8 For OPT, vibrational analysis and SSG calculation; see p. 1083 in Q-Chem Manual 5.0
	STS_TRANS_DONOR      2-2
	STS_TRANS_ACCEPTOR   2-2
$end
