[ defaults ]
;You need to read GROMACS Manual Chapter 5.7 to check the setting is what you want.
; nbfunc   comb-rule   gen-pairs   fudgeLJ   fudgeQQ
   1        2           yes          0.5       0.5
   
[ atomtypes ]
; Descriptions of CG beads are available in CG_bead_information
; name  bond_type    mass    charge   ptype      sigma       epsilon
   CM	     6      12.01100    0.000     A   3.55000e-01  3.17984e-01 ;
   HC	     1       1.00800    0.000     A   2.42000e-01  1.25520e-01 ;
   
   [ moleculetype ]
; Name            nrexcl
ETH                 3

[ atoms ]
  ; Read GROMACS Manual v5.0.2 p142-144
  ;   nr    type   resnr  residu    atom   cgnr   charge   mass
       1     CM      1     ETH       CM       1  -0.230  12.01100
       2     CM      1     ETH       CM       2  -0.230  12.01100
       3     HC      1     ETH       HC       3   0.115  1.008000
       4     HC      1     ETH       HC       4   0.115  1.008000
       5     HC      1     ETH       HC       5   0.115  1.008000
       6     HC      1     ETH       HC       6   0.115  1.008000


[ bonds ]
;  ai  aj funct            c0            c1            c2            c3
   1    2  1   0.1340   459403.2
   1    3  1   0.1080   284512.0
   1    4  1   0.1080   284512.0
   2    5  1   0.1080   284512.0
   2    6  1   0.1080   284512.0
  
[ angles ]
   1    2    5   1  120.0  292.880
   1    2    6   1  120.0  292.880   
   2    1    3   1  120.0  292.880
   2    1    4   1  120.0  292.880
   3    1    4   1  117.0  292.880
   5    2    6   1  117.0  292.880
   

 [ dihedrals ]
;  ai    aj    ak    al funct        c0        c1        c2        c3        c4        c5   
    3     1     2     5     3     58.57600   0.00000 -58.57600   0.00000   0.00000   0.00000
    3     1     2     6     3     58.57600   0.00000 -58.57600   0.00000   0.00000   0.00000
    4     1     2     5     3     58.57600   0.00000 -58.57600   0.00000   0.00000   0.00000
    4     1     2     6     3     58.57600   0.00000 -58.57600   0.00000   0.00000   0.00000

   
[ system ]
Ethylene

[ molecules ]
ETH  1706
